<Properties StartupConfiguration="{FC55F288-B91F-4A8C-8242-909374873F80}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/PalTracker/Startup.cs">
    <Files>
      <File FileName="test/PalTrackerTests/TimeEntryIntegrationTest.cs" Line="59" Column="15" />
      <File FileName="src/PalTracker/MySqlTimeEntryRepository.cs" Line="23" Column="50" />
      <File FileName="src/PalTracker/TimeEntry.cs" Line="5" Column="28" />
      <File FileName="src/PalTracker/TimeEntryContext.cs" Line="1" Column="1" />
      <File FileName="ci/build.yml" Line="50" Column="32" />
      <File FileName="manifest-review.yml" Line="7" Column="19" />
      <File FileName="manifest-production.yml" Line="7" Column="18" />
      <File FileName="test/PalTrackerTests/DbTestSupport.cs" Line="12" Column="14" />
      <File FileName="test/PalTrackerTests/TimeEntryControllerTest.cs" Line="51" Column="80" />
      <File FileName="src/PalTracker/Startup.cs" Line="39" Column="69" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Option id="ShowAllFiles" value="True" />
          <Node name="PalTracker" expanded="True">
            <Node name="src" expanded="True">
              <Node name="PalTracker" expanded="True">
                <Node name="Startup.cs" selected="True" />
              </Node>
            </Node>
            <Node name="test" expanded="True">
              <Node name="PalTrackerTests" expanded="True" />
            </Node>
            <Node name="ci" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.src.PalTracker PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>