<Properties StartupConfiguration="{FC55F288-B91F-4A8C-8242-909374873F80}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="test/PalTrackerTests/TimeEntryIntegrationTest.cs">
    <Files>
      <File FileName="test/PalTrackerTests/TimeEntryIntegrationTest.cs" Line="141" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Option id="ShowAllFiles" value="True" />
          <Node name="PalTracker" expanded="True">
            <Node name="src" expanded="True">
              <Node name="PalTracker" expanded="True" />
            </Node>
            <Node name="test" expanded="True">
              <Node name="PalTrackerTests" expanded="True">
                <Node name="TimeEntryIntegrationTest.cs" selected="True" />
              </Node>
            </Node>
            <Node name="databases" expanded="True">
              <Node name="tracker" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.src.PalTracker PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>