<Properties StartupConfiguration="{FC55F288-B91F-4A8C-8242-909374873F80}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="manifest-review.yml">
    <Files>
      <File FileName="src/PalTracker/MySqlTimeEntryRepository.cs" Line="21" Column="36" />
      <File FileName="ci/build.yml" Line="44" Column="9" />
      <File FileName="manifest-review.yml" Line="5" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Option id="ShowAllFiles" value="True" />
          <Node name="PalTracker" expanded="True">
            <Node name="src" expanded="True">
              <Node name="PalTracker" expanded="True" />
            </Node>
            <Node name="test" expanded="True">
              <Node name="PalTrackerTests" expanded="True" />
            </Node>
            <Node name="ci" expanded="True" />
            <Node name="manifest-review.yml" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.src.PalTracker PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>