<Properties StartupConfiguration="{FC55F288-B91F-4A8C-8242-909374873F80}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/PalTracker/TimeEntryInfoContributor.cs">
    <Files>
      <File FileName="src/PalTracker/Startup.cs" Line="35" Column="77" />
      <File FileName="src/PalTracker/TimeEntryController.cs" Line="11" Column="114" />
      <File FileName="test/PalTrackerTests/TimeEntryControllerTest.cs" Line="22" Column="87" />
      <File FileName="src/PalTracker/TimeEntryInfoContributor.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.src.PalTracker PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>